<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimpleGui</class>
 <widget class="QMainWindow" name="SimpleGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>169</width>
    <height>119</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SimpleGui</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButton1">
      <property name="text">
       <string>Push me</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLCDNumber" name="lcdNumber1"/>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="pushButton2">
      <property name="text">
       <string>No me!</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLCDNumber" name="lcdNumber2"/>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="pushButton3">
      <property name="text">
       <string>Meee!</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLCDNumber" name="lcdNumber3"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
